import quandl
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split

df = quandl.get('AAPL/FB')
print(df)

df = df[['Adj. Close']]
print(df.head())

forecast_out = 30
df['prediction'] = df[['Adj. Close']].shift(-forecast_out)
print(df.head())

X = np.array(df.drop(['prediction'], 1))
X = X[:-forecast_out]
print(X)

y = np.array(df['prediction'])
y = y[:-forecast_out]
print(y)

##########################################################

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = SVR(kernel='rbf', C=1e3, gamma=0.1)
model.fit(x_train, y_train)

svm_confidence = model.score(x_test, y_test)
print(svm_confidence)


lr = LinearRegression()
lr.fit(x_train, y_train)

lr_confidence = lr.score(x_test, y_test)
print(lr_confidence)

x_forecast = np.array(df.drop(['prediction'], 1))[-forecast_out:]
print(x_forecast)

lr_prediction = lr.predict(x_forecast)
print(lr_prediction)

svr_rbf_prediction = model.predict(x_forecast)
print(svr_rbf_prediction)
